#PONDER_TELEMETRY_DISABLED=true
#PONDER_DATABASE_URL=postgresql://postgres:password@postgres:5432/indexer
#RPC_URL_RISE_NIRVANA=https://example.com
#RPC_URL_RISE_ALCHEMY=https://example.com
#POSTGRES_USER=user
#POSTGRES_PASSWORD=pass
#POSTGRES_DB=indexer
#PGADMIN_DEFAULT_EMAIL=admin@example.com
#PGADMIN_DEFAULT_PASSWORD=admin123
#PGADMIN_CONFIG_SERVER_MODE=False

POOLMANAGER_CONTRACT_ADDRESS=
BALANCEMANAGER_CONTRACT_ADDRESS=
GTXROUTER_CONTRACT_ADDRESS=
CHAIN_ID=11155931
PONDER_RPC_URL=https://testnet.riselabs.xyz

POLLING_INTERVAL=1000
MAX_REQUESTS_PER_SECOND=25

START_BLOCK=11799229

ENABLE_WEBSOCKET=true
ENABLE_WEBSOCKET_LOG=false
ENABLE_SYSTEM_MONITOR=true
ENABLE_WEBSOCKET_BLOCK_NUMBER=100
SYSTEM_MONITOR_INTERVAL=5
PONDER_DATABASE_CA=
PONDER_CACHE_BYTES=33554432
START_WEBSOCKET_BLOCK=12731592
CLOB_DEX_PATH=/path/to/clob/dex